# FitnessTracker

./: README.md  build.gradle
src/main/java/com/example/controller/: GoalController.java  HelloController.java  MinutesController.java
src/main/java/com/example/modle/: Activity.java  Exercise.java  Goal.java
src/main/java/com/example/service/: ExerciseService.java  ExerciseServiceImpl.java
src/main/java/com/pluralsight/controller/: HelloController.java  MinutesController.java
src/main/java/com/pluralsight/modle/: Exercise.java
src/main/resources/: messages_es.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/views/: addGoal.jsp  addMinutes.jsp
src/main/webapp/js/: main.js
src/main/webapp/stylesheets/: style.css
